<!DOCTYPE html>
<html lang="en" dir="ltr">
    
    <head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href=".\index\logo\birthday-cake.png">
        <title>Cakes</title>
    
        
        <style>
            *{
                font-family: 'Poppins', sans-serif;
                margin:0; padding:0;
                box-sizing: border-box;
                outline: none; border:none;
                text-decoration: none;
                text-transform: capitalize;
                transition: .2s linear;
            }

            .price{
                font-size: 30px;
            }

            .container{
                background:linear-gradient(45deg, #FFC26F, #884A39);
                padding:15px 9%;
                padding-bottom: 100px;
            }

            .container .heading{
                text-align: center;
                padding-bottom: 15px;
                color:#fff;
                text-shadow: 0 5px 10px rgba(0,0,0,.2);
                font-size: 50px;
            }

            .container .box-container{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
                gap:15px;
            }

            .container .box-container .box{
                box-shadow: 0 5px 10px rgba(0,0,0,.2);
                border-radius: 5px;
                background: #fff;
                text-align: center;
                padding:30px 20px;
            }

            .container .box-container .box img{
                height: 80px;
            }

            .container .box-container .box h3{
                color:#444;
                font-size: 22px;
                padding:10px 0;
            }

            .container .box-container .box strong{
                color: #E966A0;
                font-size: 16px;
                line-height: 1.8;
            }

            .container .box-container .box .btn{
                margin-top: 10px;
                display: inline-block;
                background:#333;
                color:#fff;
                font-size: 17px;
                border-radius: 5px;
                padding: 8px 25px;
            }

            .container .box-container .box .btn:hover{
                letter-spacing: 1px;
            }

            .container .box-container .box:hover{
                box-shadow: 0 10px 15px rgba(0,0,0,.3);
                transform: scale(1.03);
            }

            @media (max-width:768px){
                .container{
                    padding:20px;
                }
            }
                    </style>
                

</head>

    <body>
        <div class="container">

            <h1 class="heading">Cakes</h1>
        
            <div class="box-container">
        
                <div class="box">
                    <img src=".\our products images\Cakes\Black Forest.jpeg" alt="BlackForest">
                    <h3>Black Forest</h3>
                    <p>Consist of choco chips outside with brown bread inside surrounded by white cream</p>
                    <strong><p align="center" class="price">600</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>
        
                <div class="box">
                    <img src=".\our products images\Cakes\White Forest.jpeg" alt="WhiteForest">
                    <h3>White Forest</h3>
                    <p>Consist of white chocolates chips outside with white bread inside surrounded by white cream.</p>
                    <strong><p align="center" class="price">600</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>
                      
                <div class="box">
                    <img src=".\our products images\Cakes\Chocolate Truffle.jpeg" alt="choco Truffle">
                    <h3>Choco Truffle</h3>
                    <p>Consist of dark chocolates syrup outside with brown bread inside surrounded by dark cream.</p>
                    <strong><p align="center" class="price">800</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\Cakes\pineapple.jpeg" alt="Pineapple">
                    <h3>Pineapple</h3>
                    <p>Consist of white cream and white base with pinapple piece embedded on it.</p>
                    <strong><p align="center" class="price">1000</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\Cakes\cheese cake.jpeg" alt="CheeseCake">
                    <h3>Cheese Cake</h3>
                    <p>Consist of either baked or unbaked cheese with the biscuit base.</p>
                    <strong><p align="center" class="price">1400</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\Cakes\Red-Velvet-Cake-4.jpg" alt="Redvelvet">
                    <h3>Red Velvet</h3>
                    <p>red base with cheese cream and red crunch sprinkled on it</p>
                    <strong><p align="center" class="price">1000</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\Cakes\strawberry.jpeg" alt="strawberry">
                    <h3>Strawberry</h3>
                    <p>strawberry flavoured cream with red base of bread</p>
                    <strong><p align="center" class="price">800</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\Cakes\Butterscotch.jpeg" alt="butterscotch">
                    <h3>Butterscotch Cake</h3>
                    <p>butterscotch cream flavoured and ball on the outer layer</p>
                    <strong><p align="center" class="price">900</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\Cakes\Biscoff Cake.jpeg" alt="biscoff">
                    <h3>Lotus Biscoff Cake</h3>
                    <p>made of special biscoff biscuit with biscoff caramelle </p>
                    <strong><p align="center" class="price">1200</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\Cakes\doll cake.jpeg" alt="dollcake">
                    <h3>Doll Cake</h3>
                    <p>most fancy cake for birthdays available in multiple flavours </p>
                    <strong><p align="center" class="price">1200</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\Cakes\Fruit Cake.jpeg" alt="fruitcake">
                    <h3>Fresh Fruit Cake</h3>
                    <p>multiple fruits are embedded on the top of the cake, fruits depends on the seasons</p>
                    <strong><p align="center" class="price">1100</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\Cakes\Mocha coffee cake.jpeg" alt="mochacoffee">
                    <h3>Mocha Coffee Cake</h3>
                    <p>flavoured by mocha coffee can be preserved for longer time</p>
                    <strong><p align="center" class="price">900</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\Cakes\multiple tier cake.jpeg" alt="multipletier">
                    <h3>Multiple Tier Cake</h3>
                    <p>multiple flavours and multiple tiers bases on the quantity of cake ordered</p>
                    <strong><p align="center" class="price">1000-2000</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\Cakes\Oreo Cake.jpg" alt="oreocake">
                    <h3>Oreo Cake</h3>
                    <p>Cream of the cake is oreo flavoured and oreo biscuit on the cake as well</p>
                    <strong><p align="center" class="price">1000</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

            </div>
        </div>
        
    </body>

    </html>