<!DOCTYPE html>
<html lang="en" dir="ltr">
    
    <head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href=".\index\logo\chocolate.png">
        <title>Chocolates</title>
    
        
        <style>
            *{
                font-family: 'Poppins', sans-serif;
                margin:0; padding:0;
                box-sizing: border-box;
                outline: none; border:none;
                text-decoration: none;
                text-transform: capitalize;
                transition: .2s linear;
            }

            .price{
                font-size: 30px;
            }

            .container{
                background:linear-gradient(45deg, #FFC26F, #884A39);
                padding:15px 9%;
                padding-bottom: 100px;
            }

            .container .heading{
                text-align: center;
                padding-bottom: 15px;
                color:#fff;
                text-shadow: 0 5px 10px rgba(0,0,0,.2);
                font-size: 50px;
            }

            .container .box-container{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
                gap:15px;
            }

            .container .box-container .box{
                box-shadow: 0 5px 10px rgba(0,0,0,.2);
                border-radius: 5px;
                background: #fff;
                text-align: center;
                padding:30px 20px;
            }

            .container .box-container .box img{
                height: 80px;
            }

            .container .box-container .box h3{
                color:#444;
                font-size: 22px;
                padding:10px 0;
            }

            .container .box-container .box strong{
                color: #E966A0;
                font-size: 16px;
                line-height: 1.8;
            }

            .container .box-container .box .btn{
                margin-top: 10px;
                display: inline-block;
                background:#333;
                color:#fff;
                font-size: 17px;
                border-radius: 5px;
                padding: 8px 25px;
            }

            .container .box-container .box .btn:hover{
                letter-spacing: 1px;
            }

            .container .box-container .box:hover{
                box-shadow: 0 10px 15px rgba(0,0,0,.3);
                transform: scale(1.03);
            }

            @media (max-width:768px){
                .container{
                    padding:20px;
                }
            }
                    </style>
                

</head>

    <body>
        <div class="container">

            <h1 class="heading">Chocolates</h1>
        
            <div class="box-container">
        
                <div class="box">
                    <img src=".\our products images\chocolates\coconut chocolate.jpeg" alt="coconut">
                    <h3>Coconut Chocolates</h3>
                    <p>medium size chocolate stuffed by crushed coconut (20 pieces)</p>
                    <strong><p align="center" class="price">100</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>
        
                <div class="box">
                    <img src=".\our products images\chocolates\Cranberry Ball.jpeg" alt="cranberry">
                    <h3>Cranberry Chocolates</h3>
                    <p>Consist of melted chocolate inside and cranberry pieces (12 pieces)</p>
                    <strong><p align="center" class="price">100</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>
                      
                <div class="box">
                    <img src=".\our products images\chocolates\Crunch chocolate.jpg" alt="crunch">
                    <h3>Crunch Chocolates</h3>
                    <p>Either butterscotch or rice crispy balls inside chocolate coating (20 pieces)</p>
                    <strong><p align="center" class="price">100</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\chocolates\Dark Chocolates Balls.jpeg" alt="Darkball">
                    <h3>Dark Chocolates Balls</h3>
                    <p>Dark chocolate layer stuffed by Dark chocolate (12 pieces)</p>
                    <strong><p align="center" class="price">100</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\chocolates\dates chocolates.jpeg" alt="dates">
                    <h3>Dates Chocolates</h3>
                    <p>consist of dates and almond inside it (20 pieces)</p>
                    <strong><p align="center" class="price">100</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\chocolates\Jelly chocolates.jpeg" alt="jelly">
                    <h3>Jelly Chocolates</h3>
                    <p>sweet jelly coated by the layer of chocolate (20 pieces)</p>
                    <strong><p align="center" class="price">100</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\chocolates\Mix Dry fruit chocolate.jpeg" alt="Mixdryfruit">
                    <h3>Mix Dry Fruit Chocolates</h3>
                    <p>almonds, kaju, dates, wallnut, Anjeer (15 pieces)</p>
                    <strong><p align="center" class="price">100</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\chocolates\Roasted almond chocolate.jpeg" alt="roasted">
                    <h3>Roasted Almond Chocolates</h3>
                    <p>roasted almonds within the chocolates (15 pieces)</p>
                    <strong><p align="center" class="price">100</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>


            </div>
        </div>
        
    </body>

    </html>