<!DOCTYPE html>
<html lang="en" dir="ltr">
    
    <head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href=".\index\logo\cup-cake.png">
        <title>Cup Cakes</title>
    
        
        <style>
            *{
                font-family: 'Poppins', sans-serif;
                margin:0; padding:0;
                box-sizing: border-box;
                outline: none; border:none;
                text-decoration: none;
                text-transform: capitalize;
                transition: .2s linear;
            }

            .price{
                font-size: 30px;
            }

            .container{
                background:linear-gradient(45deg, #FFC26F, #884A39);
                padding:15px 9%;
                padding-bottom: 100px;
            }

            .container .heading{
                text-align: center;
                padding-bottom: 15px;
                color:#fff;
                text-shadow: 0 5px 10px rgba(0,0,0,.2);
                font-size: 50px;
            }

            .container .box-container{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
                gap:15px;
            }

            .container .box-container .box{
                box-shadow: 0 5px 10px rgba(0,0,0,.2);
                border-radius: 5px;
                background: #fff;
                text-align: center;
                padding:30px 20px;
            }

            .container .box-container .box img{
                height: 80px;
            }

            .container .box-container .box h3{
                color:#444;
                font-size: 22px;
                padding:10px 0;
            }

            .container .box-container .box strong{
                color: #E966A0;
                font-size: 16px;
                line-height: 1.8;
            }

            .container .box-container .box .btn{
                margin-top: 10px;
                display: inline-block;
                background:#333;
                color:#fff;
                font-size: 17px;
                border-radius: 5px;
                padding: 8px 25px;
            }

            .container .box-container .box .btn:hover{
                letter-spacing: 1px;
            }

            .container .box-container .box:hover{
                box-shadow: 0 10px 15px rgba(0,0,0,.3);
                transform: scale(1.03);
            }

            @media (max-width:768px){
                .container{
                    padding:20px;
                }
            }
                    </style>
                

</head>

    <body>
        <div class="container">

            <h1 class="heading">Cup Cakes</h1>
        
            <div class="box-container">
        
                <div class="box">
                    <img src=".\our products images\cup cakes\choco truffle.jpeg" alt="truffle">
                    <h3>Choco Truffle</h3>
                    <p>medium size dark chocolate with sprinkled choco chips on it (3 pieces)</p>
                    <strong><p align="center" class="price">240</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>
        
                <div class="box">
                    <img src=".\our products images\cup cakes\chocolate.jpg" alt="chocolate">
                    <h3>Chocolate</h3>
                    <p>Consist of chocolate flavoured cream (3 pieces)</p>
                    <strong><p align="center" class="price">180</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>
                      
                <div class="box">
                    <img src=".\our products images\cup cakes\mango.jpeg" alt="mango">
                    <h3>Mango</h3>
                    <p>mango flavoured cream with mangoes pieces above it (3 pieces)</p>
                    <strong><p align="center" class="price">210</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\cup cakes\redvelvet.jpeg" alt="redvelvet">
                    <h3>Red Velvet</h3>
                    <p>involves the red base with cheese cream mixed cream (3 pieces)</p>
                    <strong><p align="center" class="price">225</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\cup cakes\strawberry.jpeg" alt="strawberry">
                    <h3>Strawberry</h3>
                    <p>strawberry flavoured cream with red bread (3 pieces)</p>
                    <strong><p align="center" class="price">210</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\cup cakes\easter.jpeg" alt="easter">
                    <h3>Easter Cup Cake</h3>
                    <p>Easter Cup cakes with multiflavoured cream and design (3 pieces)</p>
                    <strong><p align="center" class="price">240</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

.
        
    </body>

    </html>