<!DOCTYPE html>
<html lang="en" dir="ltr">
    
    <head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href=".\index\logo\ice-cream.png">
        <title>Ice-Cream</title>
    
        
        <style>
            *{
                font-family: 'Poppins', sans-serif;
                margin:0; padding:0;
                box-sizing: border-box;
                outline: none; border:none;
                text-decoration: none;
                text-transform: capitalize;
                transition: .2s linear;
            }

            .price{
                font-size: 30px;
            }

            .container{
                background:linear-gradient(45deg, #FFC26F, #884A39);
                padding:15px 9%;
                padding-bottom: 100px;
            }

            .container .heading{
                text-align: center;
                padding-bottom: 15px;
                color:#fff;
                text-shadow: 0 5px 10px rgba(0,0,0,.2);
                font-size: 50px;
            }

            .container .box-container{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
                gap:15px;
            }

            .container .box-container .box{
                box-shadow: 0 5px 10px rgba(0,0,0,.2);
                border-radius: 5px;
                background: #fff;
                text-align: center;
                padding:30px 20px;
            }

            .container .box-container .box img{
                height: 80px;
            }

            .container .box-container .box h3{
                color:#444;
                font-size: 22px;
                padding:10px 0;
            }

            .container .box-container .box strong{
                color: #E966A0;
                font-size: 16px;
                line-height: 1.8;
            }

            .container .box-container .box .btn{
                margin-top: 10px;
                display: inline-block;
                background:#333;
                color:#fff;
                font-size: 17px;
                border-radius: 5px;
                padding: 8px 25px;
            }

            .container .box-container .box .btn:hover{
                letter-spacing: 1px;
            }

            .container .box-container .box:hover{
                box-shadow: 0 10px 15px rgba(0,0,0,.3);
                transform: scale(1.03);
            }

            @media (max-width:768px){
                .container{
                    padding:20px;
                }
            }
                    </style>
                

</head>

    <body>
        <div class="container">

            <h1 class="heading">Ice-Cream</h1>
        
            <div class="box-container">
        
                <div class="box">
                    <img src=".\our products images\Ice cream\Butter Scotch.jpeg" alt="butterscotch">
                    <h3>Butter-Scotch</h3>
                    <p>crispy ball of butterscotch with favoured ice-cream (1L)</p>
                    <strong><p align="center" class="price">400</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>
        
                <div class="box">
                    <img src=".\our products images\Ice cream\chocolate walnut.jpeg" alt="chocolatewalnut">
                    <h3>Chocolate Walnut</h3>
                    <p>Consist of chocolate flavoured cream (1L)</p>
                    <strong><p align="center" class="price">450</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>
                      
                <div class="box">
                    <img src=".\our products images\Ice cream\Chocolate.jpg" alt="chocolate">
                    <h3>Chocolate</h3>
                    <p>chocolate flavour with crispy chips blended (1L)</p>
                    <strong><p align="center" class="price">450</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\Ice cream\cookies and cream.jpeg" alt="cookieandcream">
                    <h3>Cookies and Cream</h3>
                    <p>Oreo flavour cake with the oreo biscuit blended (1L)</p>
                    <strong><p align="center" class="price">500</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\Ice cream\Jamun.jpeg" alt="jamun">
                    <h3>Jamun</h3>
                    <p>consist of fresh jamun pulp with its flavour (1L)</p>
                    <strong><p align="center" class="price">450</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\Ice cream\mocha brownie.jpeg" alt="mocha brownie">
                    <h3>Mocha Brownie</h3>
                    <p>mixed flavour of brownie and vanilla flavour ice cream (1L)</p>
                    <strong><p align="center" class="price">430</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\Ice cream\Paan.jpeg" alt="Paan">
                    <h3>Paan</h3>
                    <p>made of paan and mint flavour syrup with cherry blended (1L)</p>
                    <strong><p align="center" class="price">450</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\Ice cream\Peanut-Butter-Ice-Cream-5.jpg" alt="peanutButter">
                    <h3>Peanut Butter</h3>
                    <p>flavoured with peanut butter consider as healthy item (1L)</p>
                    <strong><p align="center" class="price">500</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\Ice cream\Rose Gulkand.jpeg" alt="rosegulkand">
                    <h3>Rose Gulkand</h3>
                    <p>Flavoured by rose and gulkand might feel quite sweet (1L)</p>
                    <strong><p align="center" class="price">450</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\Ice cream\tender-coconut.jpg" alt="tendercoconut">
                    <h3>Tender Coconut</h3>
                    <p>crushed coconut blended with the flavoured icecream (1L)</p>
                    <strong><p align="center" class="price">450</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

                <div class="box">
                    <img src=".\our products images\Ice cream\Thandai.jpg" alt="thandai">
                    <h3>Thandai</h3>
                    <p>Thandai flavour with multipledry fruits blended in it (1L)</p>
                    <strong><p align="center" class="price">470</p></strong>
                    <a href=".\payment.html" class="btn">Buy</a>
                </div>

            </div>
        </div>
        
    </body>

    </html>